# CSHCEPaycard

./: HCEPaycard-debug.apk  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/csas/android/hcepaycard/app/: Constants.java  Dashboard.java
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: apduservice.xml
